# rizz-backend

./: .env  .gitignore  DatingApp.sln  README.md  docker-compose.yml
gateway/Gateway.API/: Dockerfile  Gateway.API.csproj  Gateway.API.http  Program.cs  README.md  appsettings.Development.json  appsettings.json  gateway-config.json
gateway/Gateway.API/Controllers/: GatewayController.cs
gateway/Gateway.API/Middleware/: SwaggerProxyMiddleware.cs
gateway/Gateway.API/Properties/: launchSettings.json
services/AiInsightsService.API/: AiInsightsService.API.csproj  AiInsightsService.API.http  Program.cs
services/AiInsightsService.API/Migrations/: 20250909160537_InitialAiInsights.Designer.cs  20250909160537_InitialAiInsights.cs
services/AiInsightsService.API/Services/: AiRabbitMqListener.cs
services/AiInsightsService/AiInsightsService.API/: AiInsightsService.API.csproj  AiInsightsService.API.http  DependencyInjection.cs  Program.cs  appsettings.json  test-personality-tags.json
services/AiInsightsService/AiInsightsService.Infrastructure/: AiInsightsService.Infrastructure.csproj
services/AuthService.API/: AuthService.API.csproj  AuthService.API.http  Program.cs
services/AuthService.API/Controllers/: AuthController.cs
services/AuthService.API/Migrations/: 20250903185659_InitialAuth.Designer.cs  20250903185659_InitialAuth.cs  20250914081728_UpdateAuth.Designer.cs  20250914081728_UpdateAuth.cs  AuthDbContextModelSnapshot.cs
services/AuthService.API/Models/: OtpCode.cs
services/AuthService/AuthService.API/: .dockerignore  AuthService.API.csproj  AuthService.API.http  DependencyInjection.cs  Dockerfile  Program.cs  appsettings.json
services/AuthService/AuthService.Application/: AuthService.Application.csproj
services/MatchService/MatchService.API/: MatchService.API.csproj  MatchService.API.http  Program.cs  appsettings.json
services/MessagingService.API/: MessagingService.API.csproj  MessagingService.API.http  Program.cs
services/MessagingService.API/Migrations/: 20250904092135_InitialMessaging.Designer.cs  MessagingDbContextModelSnapshot.cs
services/MessagingService.API/Services/: MessagingRabbitMqListener.cs
services/MessagingService/MessagingService.Application/: DependencyInjection.cs  MessagingService.Application.csproj
services/MessagingService/MessagingService.Infrastructure/: DependencyInjection.cs  MessagingService.Infrastructure.csproj  UnitOfWork.cs
services/ModerationService.API/: ModerationService.API.csproj  ModerationService.API.http  Program.cs
services/ModerationService.API/Controllers/: ReportsController.cs
services/ModerationService.API/Data/: ModerationDbContext.cs
services/ModerationService.API/Migrations/: 20250914094817_InitialCreate.Designer.cs  20250914094817_InitialCreate.cs  ModerationDbContextModelSnapshot.cs
services/ModerationService.API/Models/: Report.cs
services/ModerationService.API/Services/: ModerationRabbitMqListener.cs
services/ModerationService/ModerationService.API/: ModerationService.API.csproj  ModerationService.API.http  Program.cs
services/ModerationService/ModerationService.Infrastructure/: DependencyInjection.cs  ModerationService.Infrastructure.csproj
services/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs
services/NotificationService.API/Controllers/: HomeController.cs
services/NotificationService.API/Migrations/: 20250904082658_InitialNotification.Designer.cs  20250904082658_InitialNotification.cs
services/NotificationService.API/Models/: Notification.cs
services/NotificationService.API/Services/: RabbitMqListener.cs
services/NotificationService/NotificationService.API/: NotificationService.API.csproj  NotificationService.API.http  Program.cs  appsettings.json
services/NotificationService/NotificationService.Application/: DependencyInjection.cs  NotificationService.Application.csproj
services/NotificationService/NotificationService.Domain/: NotificationService.Domain.csproj
services/PurchaseService.API/: Program.cs  PurchaseService.API.csproj  PurchaseService.API.http
services/PurchaseService.API/Controllers/: HomeController.cs
services/PurchaseService.API/Data/: PurchaseDbContext.cs
services/PurchaseService.API/Migrations/: PurchaseDbContextModelSnapshot.cs
services/PurchaseService.API/Models/: Purchase.cs
services/PurchaseService/PurchaseService.Application/: DependencyInjection.cs  PurchaseService.Application.csproj
services/PurchaseService/PurchaseService.Infrastructure/: DependencyInjection.cs  PurchaseService.Infrastructure.csproj
services/PushService.API/: Program.cs  PushService.API.csproj  PushService.API.http
services/PushService.API/Controllers/: DeviceTokensController.cs  HomeController.cs
services/PushService.API/Data/: PushDbContext.cs
services/PushService.API/Migrations/: 20250914130817_InitialPushService.Designer.cs  20250914130817_InitialPushService.cs  PushDbContextModelSnapshot.cs
services/PushService.API/Models/: DeviceToken.cs
services/PushService.API/Services/: PushNotificationService.cs
services/PushService/PushService.API/: Program.cs  PushService.API.csproj  PushService.API.http  firebase-service-account.json.template
services/PushService/PushService.Application/: DependencyInjection.cs  PushService.Application.csproj
services/PushService/PushService.Infrastructure/: DependencyInjection.cs  PushService.Infrastructure.csproj
services/UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http
services/UserService.API/Controllers/: PhotosController.cs  ProfilesController.cs
services/UserService.API/Data/: AppDbContext.cs
services/UserService.API/Migrations/: 20250910182344_AllowNullableLocation.Designer.cs  AppDbContextModelSnapshot.cs
services/UserService.API/Models/: Photo.cs  Preference.cs  Profile.cs
services/UserService/UserService.API/: Dockerfile  Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
services/UserService/UserService.Application/: UserService.Application.csproj
(+431 files in other folders)
