# PostgreSQL
POSTGRES_USER=dating_user
POSTGRES_PASSWORD=supersecret
POSTGRES_DB=dating_db

# RabbitMQ
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

# ASP.NET Core env (used later for services)
ASPNETCORE_ENVIRONMENT=Development
